@use "icon" as *;
@use "button" as *;
@use "font" as *;
@use "breakpoint" as *;
@use "mixins" as *;

.simplebooks {
	display: flex;
	flex-direction: column;
	gap: gap-scale(1.5);
	border: var(--default-border);
	border-radius: var(--default-border-radius-small);

	&__list {}

	&__group {
		&:not(:first-child) {
			border-top: var(--default-border);
		}

		&__title {
			padding: 12px gap-scale(1);
			border-bottom: var(--default-border-width) dotted var(--default-border-color);
			// border-bottom: var(--default-border);
			color: var(--color-primary);
		}
	}
}

.simplebook,
%simplebook {
	display: grid;
	grid-template-columns: auto auto 1fr auto auto;
	// grid-template-columns: 5ch 32px 1fr 7ch 90px;
	grid-auto-rows: minmax(auto, max-content);
	padding: gap-scale(0.75) gap-scale(1) gap-scale(0.75) gap-scale(1.25);
	gap: 0 gap-scale(1);
	align-items: center;
	grid-template-areas:
		"time cover author page labels"
		"time cover title page labels"
		". bookmarks bookmarks bookmarks .";
	width: 100%;
	position: relative;

	&--alt {
		display: flex;
		padding: 0;
	}

	&--alt &__cover {
		height: 100%;
		width: auto;
	}

	&--alt &__labels {
		position: absolute;
		bottom: 0;
		left: 0;
	}

	&--alt :is(&__time, &__labels .label:not(&__updated), &__title, &__author, &__bookmark-count) {
		display: none;
	}

	&:not(:has(&__time)) {
		grid-template-columns: auto 1fr auto;
		grid-template-areas:
			"cover author labels"
			"cover title labels"
			". bookmarks .";

		@media (max-width: $mobile) {
			grid-template-areas:
				". . labels  "
				"cover author author  "
				"cover title title  "
				"bookmarks bookmarks bookmarks  ";
		}
	}

	@media (max-width: $mobile) {
		grid-template-areas:
			"time time time page labels"
			"cover author author author author"
			"cover title title title title"
			"bookmarks bookmarks bookmarks bookmarks bookmarks";
	}

	&:not(:first-child) {
		border-top: var(--default-border-width) dotted var(--default-border-color);
	}

	&__cover {
		display: flex;
		width: 32px;
		grid-area: cover;
		box-shadow: 0 0 5px rgba(171, 189, 204, .7);

		img {
			width: 100%;
			height: auto;
			border-radius: calc(var(--default-border-radius-small) / 2);
		}
	}

	&__time {
		grid-area: time;
		color: var(--color-primary);
		@extend %font-2;
		width: 5ch;
	}

	&__page {
		grid-area: page;
		@extend %font-2;
		width: 8ch;
		justify-self: flex-start;
		@include hoverType1;

		em {
			color: var(--color-text2);
		}
	}

	&__author {
		grid-area: author;
		align-self: flex-end;
		@extend %font-2;
		color: var(--color-accent);
	}

	&:not(:has(&__author)) &__title {
		grid-area: author / author / title / title;
		align-self: center;
	}

	&__title {
		grid-area: title;
		align-self: flex-start;
		@include hoverType1;
	}

	&__labels {
		grid-area: labels;

		@media (max-width: $mobile) {
			margin-bottom: gap-scale(1);
		}
	}

	&__bookmarks {
		grid-area: bookmarks;
		padding-top: 16px;
	}

	&__bookmark {
		padding: 16px gap-scale(1);
		border-top: var(--default-border-width) dashed var(--default-border-color);
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 8px;

		&__text {
			grid-column: 1;
			@include hoverType1;

			&::before {
				content: "";
				@extend %icon, %icon--bookmark;
				--icon-size: 30;
				display: inline-block;
				vertical-align: middle;
				margin-left: -4px;
				margin-top: -4px;
				margin-bottom: -4px;
			}
		}

		&__info {
			grid-column: 1;
			display: flex;
			gap: 0 16px;
			align-items: center;
			@extend %font-2;

			@media (max-width: $mobile) {
				flex-wrap: wrap;
			}
		}

		&__actions {
			grid-column: 2;
			grid-row: 1 / 3;
			align-self: center;
			display: flex;
			gap: 12px;
			flex-wrap: wrap;
		}

		&__action {
			@extend %button-text;
		}

		&__page {
			@include hoverType1;

			em {
				color: var(--color-text2);
			}
		}
	}

	&__bookmark-count {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-15%, -10%);
		display: grid;
		@include hoverType2;

		&::before {
			content: "";
			@extend %icon, %icon--bookmark-thin;
			grid-row: 1;
			grid-column: 1;
			--icon-size: 40;
		}

		&__text {
			grid-row: 1;
			grid-column: 1;
			align-self: center;
			justify-self: center;
			z-index: 1;
			@extend %font-4;
			font-weight: 500;
		}
	}

	&__updated {}
}